body {
  font-size: 14px;
  -webkit-font-smoothing: unset!important;
  font-family: -apple-system,system-ui,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,sans-serif,BlinkMacSystemFont,Helvetica Neue,PingFang SC,Hiragino Sans GB,Microsoft YaHei,Arial!important;
  background-color: #fff;
  color: #000;
}

* {
  padding: 0;
  margin: 0;
}

ul {
  list-style: none;
}
